---
database: "wifi-observer.db"

wifi_net:
  interface: wlan0

default_net:
  interface: p4p1
  gateway: 192.33.96.1

checks:
  interval: 300
  failed: 120
  ping_c: 5
  ping_f: 20
  ping_target: heustock.ethz.ch
  ssids:
    eth:
      name: eth
      encrypted: True
      gateway: 10.2.160.1
    public:
      name: public
      encrypted: False
      gateway: 172.30.72.1
