---
database: "wifi-observer.db"
interface: wlan0

checks:
  interval: 300
  failed: 120
  ping_c: 5
  ping_f: 20
  ping_target: 10.2.160.1
  ssids:
    - name: eth
      encrypted: True
    - name: public
      encrypted: False
